# Project: Kasyno
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Gracz.o Stanowisko.o BlackJack.o Ruletka.o Bandyta.o
LINKOBJ  = main.o Gracz.o Stanowisko.o BlackJack.o Ruletka.o Bandyta.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Kasyno.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Gracz.o: Gracz.cpp
	$(CPP) -c Gracz.cpp -o Gracz.o $(CXXFLAGS)

Stanowisko.o: Stanowisko.cpp
	$(CPP) -c Stanowisko.cpp -o Stanowisko.o $(CXXFLAGS)

BlackJack.o: BlackJack.cpp
	$(CPP) -c BlackJack.cpp -o BlackJack.o $(CXXFLAGS)

Ruletka.o: Ruletka.cpp
	$(CPP) -c Ruletka.cpp -o Ruletka.o $(CXXFLAGS)

Bandyta.o: Bandyta.cpp
	$(CPP) -c Bandyta.cpp -o Bandyta.o $(CXXFLAGS)
