myparams.jdkversion=17.0.2
myparams.springbootversion=2.7.12
application.name=ProjektZaliczeniowy
build.version=0.0.1-SNAPSHOT
build.timestamp=2023-06-06 12:21

management.info.env.enabled=true
management.endpoints.web.exposure.include=info, health

info.contact.email=adres@mail.com.pl
info.contact.phone=999-999-999
info.app.name=Spring Sample Application
info.app.description=Dane kontaktowe do administratora aplikacji
info.app.version=1.0.0

spring.security.user.name=tomcat
spring.security.user.password=tomcat
spring.security.user.roles=user

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

server.ssl.enabled=true
server.port=8443
server.ssl.key-store=classpath:/pass_tomcatPKCS12.keystore
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat
server.ssl.key-alias=servercert
server.ssl.keyStoreType=PKCS12